<?php

namespace Database\Seeders;

use App\Models\PersonName;
use Illuminate\Database\Seeder;

class PersonNameSeeder extends Seeder
{
    public function run(): void
    {
        $maleFirst = [
            'Александр', 'Дмитрий', 'Максим', 'Сергей', 'Андрей', 'Алексей', 'Артём', 'Илья', 'Кирилл', 'Михаил',
            'Никита', 'Егор', 'Даниил', 'Иван', 'Роман', 'Владимир', 'Павел', 'Денис', 'Тимофей', 'Владислав',
            'Глеб', 'Макар', 'Марк', 'Лев', 'Ярослав', 'Константин', 'Фёдор', 'Георгий', 'Борис', 'Виктор',
            'Олег', 'Юрий', 'Вадим', 'Станислав', 'Руслан', 'Тимур', 'Игорь', 'Валерий', 'Антон', 'Семён',
            'Григорий', 'Пётр', 'Аркадий', 'Марат', 'Эдуард', 'Рустам', 'Савелий', 'Платон', 'Всеволод', 'Захар',
            'Арсений', 'Матвей', 'Степан', 'Василий', 'Николай', 'Евгений', 'Родион', 'Святослав', 'Демид', 'Прохор',
            'Тарас', 'Гордей', 'Елисей', 'Мирон', 'Назар', 'Оскар', 'Роберт', 'Филипп', 'Эмиль', 'Ян',
            'Альберт', 'Анатолий', 'Артур', 'Богдан', 'Валентин', 'Виталий', 'Вячеслав', 'Геннадий', 'Давид', 'Дамир',
            'Демьян', 'Иннокентий', 'Камиль', 'Леонид', 'Мирослав', 'Нестор', 'Остап', 'Рафаэль', 'Ренат', 'Савва',
            'Тигран', 'Феликс', 'Харит', 'Эльдар', 'Юлиан', 'Яков', 'Адам', 'Бронислав', 'Вениамин', 'Гавриил',
            'Добрыня', 'Ефим', 'Ждан', 'Зиновий', 'Игнат', 'Климент', 'Лука', 'Моисей', 'Никон', 'Онисим',
        ];

        $maleMiddle = [
            'Александрович', 'Дмитриевич', 'Максимович', 'Сергеевич', 'Андреевич', 'Алексеевич', 'Артёмович', 'Ильич',
            'Кириллович', 'Михайлович', 'Никитич', 'Егорович', 'Даниилович', 'Иванович', 'Романович', 'Владимирович',
            'Павлович', 'Денисович', 'Тимофеевич', 'Владиславович', 'Глебович', 'Макарович', 'Маркович', 'Львович',
            'Ярославович', 'Константинович', 'Фёдорович', 'Георгиевич', 'Борисович', 'Викторович', 'Олегович', 'Юрьевич',
            'Вадимович', 'Станиславович', 'Русланович', 'Тимурович', 'Игоревич', 'Валерьевич', 'Антонович', 'Семёнович',
            'Григорьевич', 'Петрович', 'Аркадьевич', 'Маратович', 'Эдуардович', 'Рустамович', 'Савельевич', 'Платонович',
            'Всеволодович', 'Захарович', 'Арсеньевич', 'Матвеевич', 'Степанович', 'Васильевич', 'Николаевич', 'Евгеньевич',
            'Родионович', 'Святославович', 'Демидович', 'Прохорович', 'Тарасович', 'Гордеевич', 'Елисеевич', 'Миронович',
            'Назарович', 'Оскарович', 'Робертович', 'Филиппович', 'Эмилевич', 'Янович', 'Альбертович', 'Анатольевич',
            'Артурович', 'Богданович', 'Валентинович', 'Витальевич', 'Вячеславович', 'Геннадьевич', 'Давидович', 'Дамирович',
        ];

        $maleLast = [
            'Иванов', 'Смирнов', 'Кузнецов', 'Попов', 'Васильев', 'Петров', 'Соколов', 'Михайлов', 'Новиков', 'Фёдоров',
            'Морозов', 'Волков', 'Алексеев', 'Лебедев', 'Семёнов', 'Егоров', 'Павлов', 'Козлов', 'Степанов', 'Николаев',
            'Орлов', 'Андреев', 'Макаров', 'Никитин', 'Захаров', 'Зайцев', 'Соловьёв', 'Борисов', 'Яковлев', 'Григорьев',
            'Романов', 'Воробьёв', 'Сергеев', 'Кузьмин', 'Фролов', 'Александров', 'Дмитриев', 'Королёв', 'Гусев', 'Киселёв',
            'Ильин', 'Максимов', 'Поляков', 'Сорокин', 'Виноградов', 'Ковалёв', 'Белов', 'Медведев', 'Антонов', 'Тарасов',
            'Жуков', 'Баранов', 'Филиппов', 'Комаров', 'Давыдов', 'Беляев', 'Герасимов', 'Богданов', 'Осипов', 'Сидоров',
            'Матвеев', 'Титов', 'Марков', 'Миронов', 'Крылов', 'Куликов', 'Карпов', 'Власов', 'Мельников', 'Денисов',
            'Гаврилов', 'Тихонов', 'Казаков', 'Афанасьев', 'Власов', 'Маслов', 'Исаев', 'Савельев', 'Чернов', 'Быков',
            'Кудрявцев', 'Субботин', 'Щербаков', 'Лазарев', 'Громов', 'Коновалов', 'Наумов', 'Шилов', 'Калашников', 'Воронов',
            'Сергеев', 'Ефимов', 'Горшков', 'Рябов', 'Сазонов', 'Сафонов', 'Зуев', 'Колесников', 'Горбачёв', 'Абрамов',
            'Емельянов', 'Бирюков', 'Голубев', 'Лапин', 'Ершов', 'Никифоров', 'Майоров', 'Фомин', 'Гуляев', 'Хохлов',
            'Еремин', 'Архипов', 'Гордеев', 'Самойлов', 'Князев', 'Беспалов', 'Устинов', 'Вишняков', 'Евсеев', 'Лавров',
            'Трофимов', 'Литвинов', 'Блохин', 'Коротков', 'Муратов', 'Красильников', 'Горюнов', 'Шестаков', 'Казанцев', 'Шубин',
            'Евдокимов', 'Ширяев', 'Селезнёв', 'Панфилов', 'Копылов', 'Горшков', 'Демидов', 'Белоусов', 'Яшин', 'Рожков',
        ];

        $femaleFirst = [
            'Анна', 'Мария', 'Елена', 'Ольга', 'Наталья', 'Екатерина', 'Татьяна', 'Ирина', 'Юлия', 'Светлана',
            'Анастасия', 'Дарья', 'Виктория', 'Полина', 'Алина', 'Ксения', 'Вероника', 'Александра', 'София', 'Валерия',
            'Диана', 'Елизавета', 'Кристина', 'Маргарита', 'Алёна', 'Людмила', 'Галина', 'Лариса', 'Надежда', 'Валентина',
            'Любовь', 'Зинаида', 'Инна', 'Оксана', 'Жанна', 'Регина', 'Милана', 'Карина', 'Яна', 'Кира',
            'Ульяна', 'Тамара', 'Эльвира', 'Арина', 'Вера', 'Ника', 'Снежана', 'Элина', 'Василиса', 'Агата',
            'Аделина', 'Альбина', 'Ангелина', 'Валерия', 'Варвара', 'Виолетта', 'Галина', 'Дарина', 'Евгения', 'Злата',
            'Инга', 'Камилла', 'Лариса', 'Лидия', 'Лилия', 'Майя', 'Мирослава', 'Нина', 'Олеся', 'Пелагея',
            'Раиса', 'Римма', 'Роза', 'Сабина', 'Серафима', 'Стелла', 'Таисия', 'Фаина', 'Эвелина', 'Юлиана',
            'Ярослава', 'Аврора', 'Амина', 'Белла', 'Богдана', 'Влада', 'Гертруда', 'Дина', 'Ева', 'Жасмин',
            'Зоя', 'Илона', 'Калерия', 'Лада', 'Марианна', 'Нонна', 'Прасковья', 'Рената', 'Софья', 'Эмма',
            'Аглая', 'Береслава', 'Василина', 'Глафира', 'Доминика', 'Есения', 'Зина', 'Инесса', 'Капитолина', 'Леся',
        ];

        $femaleMiddle = [
            'Александровна', 'Дмитриевна', 'Максимовна', 'Сергеевна', 'Андреевна', 'Алексеевна', 'Артёмовна', 'Ильинична',
            'Кирилловна', 'Михайловна', 'Никитична', 'Егоровна', 'Данииловна', 'Ивановна', 'Романовна', 'Владимировна',
            'Павловна', 'Денисовна', 'Тимофеевна', 'Владиславовна', 'Глебовна', 'Макаровна', 'Марковна', 'Львовна',
            'Ярославовна', 'Константиновна', 'Фёдоровна', 'Георгиевна', 'Борисовна', 'Викторовна', 'Олеговна', 'Юрьевна',
            'Вадимовна', 'Станиславовна', 'Руслановна', 'Тимуровна', 'Игоревна', 'Валерьевна', 'Антоновна', 'Семёновна',
            'Григорьевна', 'Петровна', 'Аркадьевна', 'Маратовна', 'Эдуардовна', 'Рустамовна', 'Савельевна', 'Платоновна',
            'Всеволодовна', 'Захаровна', 'Арсеньевна', 'Матвеевна', 'Степановна', 'Васильевна', 'Николаевна', 'Евгеньевна',
            'Родионовна', 'Святославовна', 'Демидовна', 'Прохоровна', 'Тарасовна', 'Гордеевна', 'Елисеевна', 'Мироновна',
            'Назаровна', 'Оскаровна', 'Робертовна', 'Филипповна', 'Эмилевна', 'Яновна', 'Альбертовна', 'Анатольевна',
            'Артуровна', 'Богдановна', 'Валентиновна', 'Витальевна', 'Вячеславовна', 'Геннадьевна', 'Давидовна', 'Дамировна',
        ];

        $femaleLast = [
            'Иванова', 'Смирнова', 'Кузнецова', 'Попова', 'Васильева', 'Петрова', 'Соколова', 'Михайлова', 'Новикова', 'Фёдорова',
            'Морозова', 'Волкова', 'Алексеева', 'Лебедева', 'Семёнова', 'Егорова', 'Павлова', 'Козлова', 'Степанова', 'Николаева',
            'Орлова', 'Андреева', 'Макарова', 'Никитина', 'Захарова', 'Зайцева', 'Соловьёва', 'Борисова', 'Яковлева', 'Григорьева',
            'Романова', 'Воробьёва', 'Сергеева', 'Кузьмина', 'Фролова', 'Александрова', 'Дмитриева', 'Королёва', 'Гусева', 'Киселёва',
            'Ильина', 'Максимова', 'Полякова', 'Сорокина', 'Виноградова', 'Ковалёва', 'Белова', 'Медведева', 'Антонова', 'Тарасова',
            'Жукова', 'Баранова', 'Филиппова', 'Комарова', 'Давыдова', 'Беляева', 'Герасимова', 'Богданова', 'Осипова', 'Сидорова',
            'Матвеева', 'Титова', 'Маркова', 'Миронова', 'Крылова', 'Куликова', 'Карпова', 'Власова', 'Мельникова', 'Денисова',
            'Гаврилова', 'Тихонова', 'Казакова', 'Афанасьева', 'Маслова', 'Исаева', 'Савельева', 'Чернова', 'Быкова', 'Кудрявцева',
            'Субботина', 'Щербакова', 'Лазарева', 'Громова', 'Коновалова', 'Наумова', 'Шилова', 'Калашникова', 'Воронова', 'Ефимова',
            'Горшкова', 'Рябова', 'Сазонова', 'Сафонова', 'Зуева', 'Колесникова', 'Горбачёва', 'Абрамова', 'Емельянова', 'Бирюкова',
            'Голубева', 'Лапина', 'Ершова', 'Никифорова', 'Майорова', 'Фомина', 'Гуляева', 'Хохлова', 'Еремина', 'Архипова',
            'Гордеева', 'Самойлова', 'Князева', 'Беспалова', 'Устинова', 'Вишнякова', 'Евсеева', 'Лаврова', 'Трофимова', 'Литвинова',
            'Блохина', 'Короткова', 'Муратова', 'Красильникова', 'Горюнова', 'Шестакова', 'Казанцева', 'Шубина', 'Евдокимова', 'Ширяева',
            'Селезнёва', 'Панфилова', 'Копылова', 'Демидова', 'Белоусова', 'Яшина', 'Рожкова', 'Суханова', 'Терентьева', 'Фокина',
        ];

        $people = array_merge(
            $this->buildPeople($maleFirst, $maleMiddle, $maleLast, PersonName::GENDER_MALE, 200),
            $this->buildPeople($femaleFirst, $femaleMiddle, $femaleLast, PersonName::GENDER_FEMALE, 200),
        );

        foreach ($people as $person) {
            PersonName::query()->updateOrCreate(
                [
                    'first_name' => $person['first_name'],
                    'last_name' => $person['last_name'],
                    'gender' => $person['gender'],
                ],
                $person,
            );
        }

        $this->backfillMissingMiddleNames($maleMiddle, $femaleMiddle);
    }

    /**
     * @param  list<string>  $maleMiddle
     * @param  list<string>  $femaleMiddle
     */
    private function backfillMissingMiddleNames(array $maleMiddle, array $femaleMiddle): void
    {
        PersonName::query()
            ->where(function ($query): void {
                $query->whereNull('middle_name')->orWhere('middle_name', '');
            })
            ->orderBy('id')
            ->each(function (PersonName $person) use ($maleMiddle, $femaleMiddle): void {
                $pool = $person->gender === PersonName::GENDER_MALE ? $maleMiddle : $femaleMiddle;
                $person->middle_name = $pool[array_rand($pool)];
                $person->save();
            });
    }

    /**
     * @param  list<string>  $firstNames
     * @param  list<string>  $middleNames
     * @param  list<string>  $lastNames
     * @return list<array{first_name: string, middle_name: string, last_name: string, gender: string}>
     */
    private function buildPeople(array $firstNames, array $middleNames, array $lastNames, string $gender, int $count): array
    {
        $people = [];
        $seen = [];
        $firstCount = count($firstNames);
        $middleCount = count($middleNames);
        $lastCount = count($lastNames);
        $maxAttempts = $count * 20;

        for ($i = 0; $i < $maxAttempts && count($people) < $count; $i++) {
            $first = $firstNames[$i % $firstCount];
            $middle = $middleNames[($i * 3) % $middleCount];
            $last = $lastNames[($i * 7) % $lastCount];
            $key = "{$first}|{$middle}|{$last}";

            if (isset($seen[$key])) {
                $middle = $middleNames[($i * 11 + 5) % $middleCount];
                $last = $lastNames[($i * 13 + 3) % $lastCount];
                $key = "{$first}|{$middle}|{$last}";
                if (isset($seen[$key])) {
                    continue;
                }
            }

            $seen[$key] = true;
            $people[] = [
                'first_name' => $first,
                'middle_name' => $middle,
                'last_name' => $last,
                'gender' => $gender,
            ];
        }

        return $people;
    }
}
